<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{58D1CB5A-BE21-4CC7-82C7-E60474A9DA5D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\qest1\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="feladat2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\qest1\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\qest1\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\qest1\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="feladat2">
        <MSBuild Projects="feladat2.dproj"/>
    </Target>
    <Target Name="feladat2:Clean">
        <MSBuild Projects="feladat2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="feladat2:Make">
        <MSBuild Projects="feladat2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;feladat2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;feladat2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;feladat2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
